{
    "name": "awssat/laravel-kabsa",
    "type": "library",
    "description": "Laravel Array database",
    "keywords": [
        "Laravel", "Cache"
    ],
    "homepage": "https://github.com/awssat/laravel-kabsa",
    "license": "MIT",
    "authors": [
        {
            "name": "Bader Almutairi",
            "email": "phpfalcon@gmail.com"
        },
        {
            "name": "Abdulrahman Alshuwayi",
            "email": "hi@abdumu.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/support": "~5.5.0 || ~5.6.0 || ~5.7.0 || ~5.8.0 || ^6.0 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "doctrine/dbal": "^2.5",
        "fzaninotto/faker": "^1.6",
        "guzzlehttp/guzzle": "^6.5",
        "mockery/mockery": "^1.2",
        "orchestra/testbench": "^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Awssat\\Kabsa\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Awssat\\Kabsa\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
